Repository: Santi013/SoloDrop
Catalog: SoloDrop/SavedMessages/*.lproj/Localizable.strings
Languages: ru

# История
source: History
ru: История

# Настройки
source: Settings
ru: Настройки

# Файл сохранен
source: File saved
ru: Файл сохранен

# Повторить
source: Retry
ru: Повторить

# Копировать
source: Copy
ru: Копировать

# Сегодня
source: Today
ru: Сегодня

# Вчера
source: Yesterday
ru: Вчера

# Передачи по датам
source: Transfers by date
ru: Передачи по датам

# Файлов пока нет
source: No files yet
ru: Файлов пока нет

# Статус подключения: %@
source: Connection status: %@
ru: Статус подключения: %@

# Текущий обмен
source: Current exchange
ru: Текущий обмен

source: Send a file or open history on the left to view transfers for a day.
ru: Отправьте файл или откройте историю слева, чтобы посмотреть передачи за нужный день.

# Прикрепить файл
source: Attach file
ru: Прикрепить файл

# Сообщение или ссылка
source: Message or link
ru: Сообщение или ссылка

# Отправить
source: Send
ru: Отправить

# Язык
source: Language
ru: Язык

# Интерфейс SoloDrop
source: SoloDrop interface
ru: Интерфейс SoloDrop

# Изменения применяются сразу и сохраняются после перезапуска.
source: Changes apply immediately and persist after restart.
ru: Изменения применяются сразу и сохраняются после перезапуска.

# Сервер на ПК
source: Computer server
ru: Сервер на ПК

# Адрес
source: Address
ru: Адрес

# Статус
source: Status
ru: Статус

# Серверы не найдены
source: No servers found
ru: Серверы не найдены

# Использовать Bonjour / solodrop.local
source: Use Bonjour / solodrop.local
ru: Использовать Bonjour / solodrop.local

source: Manual override is enabled: Bonjour is shown but does not change the active address automatically.
ru: Manual override включён: Bonjour показывается, но не меняет активный адрес автоматически.

# PIN с ПК
source: PIN from computer
ru: PIN с ПК

# Подключить по PIN
source: Pair with PIN
ru: Подключить по PIN

# Re-pair с PIN
source: Pair again with PIN
ru: Re-pair с PIN

# PIN не нужен: iPhone подключается автоматически через сохранённый device_token.
source: PIN is not needed: iPhone connects automatically with the saved device_token.
ru: PIN не нужен: iPhone подключается автоматически через сохранённый device_token.

source: PIN is only needed for first pairing, a new server, or trusted devices reset.
ru: PIN нужен только для первичного сопряжения, нового сервера или сброса trusted devices.

# Включить manual server address
source: Enable manual server address
ru: Включить manual server address

# Применить manual address
source: Apply manual address
ru: Применить manual address

source: Backup/debug mode. Normal connection uses Bonjour and the stable solodrop.local hostname.
ru: Backup/debug режим. Для обычного подключения используется Bonjour и stable hostname solodrop.local.

# Автосохранение
source: Autosave
ru: Автосохранение

# Переподключиться
source: Reconnect
ru: Переподключиться

# Повторить failed items
source: Retry failed items
ru: Повторить failed items

# Готово
source: Done
ru: Готово

# ПК
source: PC
ru: ПК

# Офлайн
source: Offline
ru: Офлайн

# Подключение
source: Connecting
ru: Подключение

# Переподключение
source: Reconnecting
ru: Переподключение

# Синхронизация
source: Syncing
ru: Синхронизация

# Проблема синхронизации
source: Sync issue
ru: Проблема синхронизации

# Онлайн
source: Online
ru: Онлайн

# Фон
source: Background
ru: Фон

# Требуется pairing
source: Pairing required
ru: Требуется pairing

# Не подключено
source: Not connected
ru: Не подключено

# Подключено
source: Connected
ru: Подключено

# PIN не принят
source: PIN rejected
ru: PIN не принят

# Требуется PIN
source: PIN required
ru: Требуется PIN

# Не trusted
source: Not trusted
ru: Не trusted

# Trusted device · token сохранён
source: Trusted device · token saved
ru: Trusted device · token сохранён

# Pairing сохранён, token отсутствует
source: Pairing saved, token missing
ru: Pairing сохранён, token отсутствует

# Token сохранён для другого сервера
source: Token saved for another server
ru: Token сохранён для другого сервера

# Не trusted · нужен PIN
source: Not trusted · PIN required
ru: Не trusted · нужен PIN

# Сменился сервер · нужен PIN
source: Server changed · PIN required
ru: Сменился сервер · нужен PIN

# Bonjour не запущен
source: Bonjour not started
ru: Bonjour не запущен

# Поиск SoloDrop через Bonjour
source: Searching for SoloDrop with Bonjour
ru: Поиск SoloDrop через Bonjour

# SoloDrop сервер не найден
source: SoloDrop server not found
ru: SoloDrop сервер не найден

# Bonjour остановлен
source: Bonjour stopped
ru: Bonjour остановлен

# Сервер недоступен
source: Server unavailable
ru: Сервер недоступен

# Фоновая синхронизация завершена
source: Background sync completed
ru: Фоновая синхронизация завершена

# Синхронизировано · отправлено %lld ожидающих сообщений
source: Synced · sent %lld pending messages
ru: Синхронизировано · отправлено %lld ожидающих сообщений

# Отправлено %lld ожидающих сообщений
source: Sent %lld pending messages
ru: Отправлено %lld ожидающих сообщений

# Синхронизировано
source: Synced
ru: Синхронизировано

# Переподключено · Нет новых сообщений
source: Reconnected · no new messages
ru: Переподключено · Нет новых сообщений

# Нет новых сообщений
source: No new messages
ru: Нет новых сообщений

# Синхронизация отложена
source: Sync postponed
ru: Синхронизация отложена

# Не удалось сохранить сообщение локально.
source: Could not save the message locally.
ru: Не удалось сохранить сообщение локально.

# Не удалось сохранить файл локально.
source: Could not save the file locally.
ru: Не удалось сохранить файл локально.

# Не удалось поставить элемент в очередь повторной синхронизации.
source: Could not queue the item for retry.
ru: Не удалось поставить элемент в очередь повторной синхронизации.

# Повторная синхронизация пока недоступна.
source: Retry sync is not available yet.
ru: Повторная синхронизация пока недоступна.

# SoloDrop Server недоступен. Проверьте /health и адрес сервера.
source: SoloDrop Server is unavailable. Check /health and the server address.
ru: SoloDrop Server недоступен. Проверьте /health и адрес сервера.

# Pairing/token не принят сервером. Локальная история сохранена.
source: Pairing/token was rejected by the server. Local history is preserved.
ru: Pairing/token не принят сервером. Локальная история сохранена.

# Синхронизация отложена. Локальные данные сохранены.
source: Sync postponed. Local data is preserved.
ru: Синхронизация отложена. Локальные данные сохранены.

# Не удалось сохранить входящее обновление.
source: Could not save the incoming update.
ru: Не удалось сохранить входящее обновление.

# Не удалось сохранить контент из окна «Поделиться».
source: Could not save content from Share.
ru: Не удалось сохранить контент из окна «Поделиться».

# Не удалось открыть локальную историю.
source: Could not open local history.
ru: Не удалось открыть локальную историю.

# Не удалось автосохранить файл.
source: Could not autosave the file.
ru: Не удалось автосохранить файл.

# Неверный адрес сервера
source: Invalid server address
ru: Неверный адрес сервера

# Bonjour недоступен: %@
source: Bonjour unavailable: %@
ru: Bonjour недоступен: %@

# Найден %@
source: Found %@
ru: Найден %@

source: offline
ru: офлайн

source: pending
ru: ожидает

source: synced
ru: синхронизировано

source: failed
ru: ошибка

# Сканировать QR
source: Scan QR
ru: Сканировать QR

# Нет доступа к камере
source: No camera access
ru: Нет доступа к камере

# Разрешите доступ к камере в Settings или введите адрес вручную.
source: Allow camera access in Settings or enter the address manually.
ru: Разрешите доступ к камере в Settings или введите адрес вручную.

# Ввести вручную
source: Enter manually
ru: Ввести вручную

# Камера недоступна
source: Camera unavailable
ru: Камера недоступна

# Введите адрес сервера вручную.
source: Enter the server address manually.
ru: Введите адрес сервера вручную.

# Камера недоступна. Введите адрес сервера вручную.
source: Camera unavailable. Enter the server address manually.
ru: Камера недоступна. Введите адрес сервера вручную.

# Сканирование QR недоступно. Введите адрес вручную.
source: QR scanning is unavailable. Enter the address manually.
ru: Сканирование QR недоступно. Введите адрес вручную.

# Наведите камеру на SoloDrop QR-код
source: Point the camera at a SoloDrop QR code
ru: Наведите камеру на SoloDrop QR-код

# QR считан
source: QR scanned
ru: QR считан

# QR считан · PIN подставлен
source: QR scanned · PIN filled
ru: QR считан · PIN подставлен

# QR считан · выполняется pairing
source: QR scanned · pairing in progress
ru: QR считан · выполняется pairing

# QR-код не распознан. Введите адрес вручную.
source: QR code was not recognized. Enter the address manually.
ru: QR-код не распознан. Введите адрес вручную.
